<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Flexbox Demo by secondwtq</title>

	<style>
		#flex {
			display: flex; /* flex, inline-flex */
			padding: 1em;
			justify-content: space-around;
			align-items: center;
		}

		.ele {
			text-align: center;
			color: white;
		}

		#triangle {
			width: 0; height: 0;
			width: 5em;
			height: 5em;
			background: rgb(0, 0, 255);
		}

		#square {
			width: 10em;
			height: 10em;
			background: rgb(255, 0, 0);
		}

		#circle {
			width: 10em;
			height: 10em;
			border-radius: 50%;
			background: rgb(0, 255, 0);
		}

		@media screen and (max-width: 767px) {
			#flex {
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			#circle {
				order: -1;
			}
		}
	</style>
</head>

<body>

<div id="flex">
	<div class="ele" id="triangle">1</div>
	<div class="ele" id="circle">2</div>
	<div class="ele" id="square">3</div>
</div>

</body>

</html>